# krushi-kranti

./: .gitignore  Field officer UI.docx  Maharashtra.xlsx  README.md  ~$Maharashtra.xlsx
microservices/java-spring-microservices/: pom.xml
microservices/java-spring-microservices/api-gateway/: Dockerfile  README.md  pom.xml
microservices/java-spring-microservices/api-gateway/src/main/java/com/krushikranti/gateway/: ApiGatewayApplication.java
microservices/java-spring-microservices/api-gateway/src/main/java/com/krushikranti/gateway/config/: GatewayConfig.java  GatewayJwtProperties.java  SecurityConfig.java  ServiceUrlProperties.java
microservices/java-spring-microservices/api-gateway/src/main/java/com/krushikranti/gateway/exception/: GlobalExceptionHandler.java
microservices/java-spring-microservices/api-gateway/src/main/java/com/krushikranti/gateway/filter/: JwtAuthenticationFilter.java
microservices/java-spring-microservices/api-gateway/src/main/java/com/krushikranti/gateway/service/: JwksService.java
microservices/java-spring-microservices/api-gateway/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/auth-service/: Dockerfile  README.md  pom.xml
microservices/java-spring-microservices/auth-service/src/main/java/com/krushikranti/auth/: AuthServiceApplication.java
microservices/java-spring-microservices/auth-service/src/main/java/com/krushikranti/auth/config/: RedisConfig.java  RsaKeyProvider.java  SecurityConfig.java
microservices/java-spring-microservices/auth-service/src/main/java/com/krushikranti/auth/controller/: AuthController.java  JwksController.java
microservices/java-spring-microservices/auth-service/src/main/java/com/krushikranti/auth/dto/: AdminCreateUserRequest.java  ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  UserInfo.java  VerifyOtpRequest.java
microservices/java-spring-microservices/auth-service/src/main/java/com/krushikranti/auth/exception/: GlobalExceptionHandler.java
microservices/java-spring-microservices/auth-service/src/main/proto/: auth.proto
microservices/java-spring-microservices/auth-service/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__rename_users_id_to_user_id.sql
microservices/java-spring-microservices/farmer-service/: CropDetails.md  Dockerfile  FIX_APPLIED.md  FarmDetails.md  POSTMAN_TESTING_GUIDE.md  QUICK_FIX_V12.md  README.md  TROUBLESHOOT_500_ERROR.md  fix_flyway_v12_checksum.ps1  fix_flyway_v12_checksum.sql  pom.xml
microservices/java-spring-microservices/farmer-service/src/main/java/com/krushikranti/farmer/: FarmerServiceApplication.java
microservices/java-spring-microservices/farmer-service/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/farmer-service/src/main/resources/db/migration/: V11__add_crop_type_translations.sql  V12__rename_id_columns.sql  V13__add_farm_gps_coordinates.sql  V1__create_farmers_table.sql  V2__create_pincode_master_table.sql  V3__create_farms_table.sql  V4__create_crop_types_table.sql  V5__create_crop_names_table.sql  V6__create_crops_table.sql  V7__seed_crop_master_data.sql  V8__add_crop_date_status_fields.sql
microservices/java-spring-microservices/farmer-service/src/test/resources/: application-test.yml
microservices/java-spring-microservices/field-officer-service/: Dockerfile  README.md  fix_and_run_migration.sql  fix_flyway_checksum.ps1  fix_flyway_v6.sql  pom.xml  repair_flyway_v6.sql  run_migration_v6.sql
microservices/java-spring-microservices/field-officer-service/src/main/java/com/krushikranti/fieldofficer/: FieldOfficerServiceApplication.java
microservices/java-spring-microservices/field-officer-service/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/field-officer-service/src/main/resources/db/migration/: V1__create_field_officers_table.sql  V2__create_field_officer_assignments_table.sql  V3__create_farm_verifications_table.sql  V4__create_verification_photos_table.sql  V5__add_farm_id_to_assignments.sql  V6__rename_farmer_user_id_to_user_id.sql
microservices/java-spring-microservices/file-service/: Dockerfile  README.md  pom.xml
microservices/java-spring-microservices/file-service/src/main/java/com/krushikranti/file/: FileServiceApplication.java
microservices/java-spring-microservices/file-service/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/i18n-common/: pom.xml
microservices/java-spring-microservices/i18n-common/src/main/resources/: messages.properties  messages_hi.properties  messages_mr.properties
microservices/java-spring-microservices/kyc-service/: Dockerfile  QUICKEKYC_API_TEST_REPORT.md  README.md  pom.xml
microservices/java-spring-microservices/kyc-service/src/main/java/com/krushikranti/kyc/: KycServiceApplication.java
microservices/java-spring-microservices/kyc-service/src/main/proto/: kyc.proto
microservices/java-spring-microservices/kyc-service/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/kyc-service/src/main/resources/db/migration/: V1__create_kyc_tables.sql
microservices/java-spring-microservices/subscription-service/: Dockerfile  README.md  pom.xml
microservices/java-spring-microservices/subscription-service/src/main/java/com/krushikranti/subscription/: SubscriptionServiceApplication.java
microservices/java-spring-microservices/subscription-service/src/main/proto/: subscription.proto
microservices/java-spring-microservices/subscription-service/src/main/resources/: application-docker.yml  application.yml
microservices/java-spring-microservices/subscription-service/src/main/resources/db/migration/: V1__create_subscriptions_table.sql  V2__create_payment_transactions_table.sql
(+304 files in other folders)
